# cache
#spring.cache.type=simple
# Bot
bot.username=homeworkme_bot
bot.token=
bot.ttl=1m
# Dnevnikru integration
bot.dnevnikru.cron=0 0/3 * * * *
bot.dnevnikru.token=
bot.dnevnikru.user-agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
bot.dnevnikru.url=https://dnevnik.ru
# Dnevnikru auth
bot.dnevnikru.login-url=https://login.dnevnik.ru/login
bot.dnevnikru.login=
bot.dnevnikru.pass=
