# Bot
bot.username=homeworkme_bot
bot.token=
# Dnevnikru integration
bot.dnevnikru.cron=0 0/15 0 * * *
bot.dnevnikru.token=
bot.dnevnikru.user-agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
bot.dnevnikru.url=https://dnevnik.ru

